@use '../util' as u;

.footer {
    position: relative;
    text-align: center;
    @include u.flexCenter;
    flex-direction: column;
    gap: u.rem(24);
    padding: u.rem(64) u.rem(16);

    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }


    &--image {
        &::before {
            content: '';
            background-image: linear-gradient(rgba(76, 149, 169, 0.8), rgba(76, 149, 169, 0.8)),
                url("/images/mobile/image-footer.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;

            // Change image for tablets
            @media (min-width: 768px) {
                background-image: linear-gradient(rgba(76, 149, 169, 0.8), rgba(76, 149, 169, 0.8)),
                    url("/images/tablet/image-footer.jpg");
            }

            // Change image for desktops
            @media (min-width: 1024px) {
                background-image: linear-gradient(rgba(76, 149, 169, 0.8), rgba(76, 149, 169, 0.8)),
                    url("/images/desktop/image-footer.jpg");
            }
        }
    }

    &__title {
        font-size: var(--f-l);
        font-weight: var(--f-w-black);
        color: var(--white);
    }

    &__description {
        font-size: var(--f-body);
        color: var(--white);
        overflow: hidden;
        max-width: 40ch;
        white-space: wrap;
    }
}